spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/student_manager
spring.datasource.username=root
spring.datasource.password=123

bezkoder.app.jwtSecret=secret
bezkoder.app.jwtExpirationMs=86400000